#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/header.h
iostream
-
fstream
-
vector
-
algorithm
-
time.h
../header/time.h
unordered_map
-
random
-
queue
-
unordered_set
-
map
-
set
-
string.h
../header/string.h
sstream
-
iomanip
-
bitset
-
collection.h
../header/collection.h

../header/hyperplane.h
object.h
../header/object.h
lp_lib.h
../header/lp_lib.h
qhull_ra.h
../header/qhull_ra.h
fstream
-
vector
-
unordered_map
-
ilcplex/ilocplex.h
../header/ilcplex/ilocplex.h

../header/klevel.h
vector
-
set
-
hyperplane.h
../header/hyperplane.h

../lpsolver/lp_Hash.h

../lpsolver/lp_SOS.h
lp_types.h
../lpsolver/lp_types.h
lp_utils.h
../lpsolver/lp_utils.h
lp_matrix.h
../lpsolver/lp_matrix.h

../lpsolver/lp_lib.h
sys/types.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
lp_types.h
../lpsolver/lp_types.h
lp_utils.h
../lpsolver/lp_utils.h
windows.h
-
dlfcn.h
-
lp_Hash.h
../lpsolver/lp_Hash.h
lp_matrix.h
../lpsolver/lp_matrix.h
lp_mipbb.h
../lpsolver/lp_mipbb.h
lp_SOS.h
../lpsolver/lp_SOS.h

../lpsolver/lp_matrix.h
lp_types.h
../lpsolver/lp_types.h
lp_utils.h
../lpsolver/lp_utils.h

../lpsolver/lp_mipbb.h
lp_types.h
../lpsolver/lp_types.h
lp_utils.h
../lpsolver/lp_utils.h

../lpsolver/lp_types.h
windows.h
-

../lpsolver/lp_utils.h
lp_fortify.h
../lpsolver/lp_fortify.h
lp_types.h
../lpsolver/lp_types.h

../utk/collection.h

../utk/object.h
vector
-
iostream
-

/home/jiahao/disk/Projects/klevel/klevel.cpp
klevel.h
/home/jiahao/disk/Projects/klevel/klevel.h
header.h
/home/jiahao/disk/Projects/klevel/header.h
algorithm
-
sstream
-
bitset
-

/home/jiahao/library/qhull-2020.2/src/libqhull_r/geom_r.h
libqhull_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/io_r.h
libqhull_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h
user_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/user_r.h
mem_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/mem_r.h
qset_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/qset_r.h
setjmp.h
-
float.h
-
limits.h
-
time.h
-
stdio.h
-
stat_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/stat_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/mem_r.h
stdio.h
-

/home/jiahao/library/qhull-2020.2/src/libqhull_r/merge_r.h
libqhull_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/poly_r.h
libqhull_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/qhull_ra.h
libqhull_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h
stat_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/stat_r.h
random_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/random_r.h
mem_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/mem_r.h
qset_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/qset_r.h
geom_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/geom_r.h
merge_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/merge_r.h
poly_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/poly_r.h
io_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/io_r.h
setjmp.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
time.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
memory.h
-
sys/types.h
-
sys/times.h
-
unistd.h
-

/home/jiahao/library/qhull-2020.2/src/libqhull_r/qset_r.h
stdio.h
-

/home/jiahao/library/qhull-2020.2/src/libqhull_r/random_r.h
libqhull_r.h
/home/jiahao/library/qhull-2020.2/src/libqhull_r/libqhull_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/stat_r.h

/home/jiahao/library/qhull-2020.2/src/libqhull_r/user_r.h
float.h
-
limits.h
-
time.h
-
stdlib.h
-
crtdbg.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloalg.h
ilconcert/iloenv.h
-
ilconcert/iloextractable.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloalgi.h
ilconcert/ilomodeli.h
-
ilconcert/ilolinear.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloallocator.h
ilconcert/ilosys.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloany.h
ilconcert/iloexpression.h
-
ilconcert/ilolinear.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloanyset.h
ilconcert/iloany.h
-
ilconcert/iloset.h
-
ilconcert/ilocollection.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilobasic.h
ilconcert/ilosys.h
-
ilconcert/iloalg.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilobox.h
ilconcert/iloexpression.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilocollection.h
ilconcert/iloenv.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilodomaini.h
ilconcert/iloexpression.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloenv.h
ilconcert/ilosys.h
-
ilconcert/ilortti.h
-
ilconcert/ilomemmgr.h
-
ilconcert/iloallocator.h
-
cstring
-
pthread.h
-
math.h
-
stdlib.h
-
ctype.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloexpression.h
ilconcert/iloextractable.h
-
ilconcert/iloalg.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloexpressioni.h
ilconcert/iloexpression.h
-
ilconcert/ilsched/ilosbasic.h
-
ilconcert/ilonumfunci.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloextractable.h
ilconcert/iloenv.h
-
ilconcert/ilolinkedlist.h
-
ilconcert/iloalg.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilohash.h
ilconcert/ilosys.h
-
ilconcert/iloenv.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilointervals.h
ilconcert/iloparam.h
-
ilconcert/ilointervalsi.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilointervalsi.h
ilconcert/iloskiplist.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloiterator.h
ilconcert/iloextractable.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilolinear.h
ilconcert/iloexpression.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilolinkedlist.h
ilconcert/iloenv.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilomemmgr.h
ilconcert/ilosys.h
-
ilconcert/ilortti.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilomodel.h
ilconcert/iloalg.h
-
ilconcert/iloiterator.h
-
ilconcert/iloexpression.h
-
ilconcert/ilolinear.h
-
ilconcert/iloset.h
-
ilconcert/iloanyset.h
-
ilconcert/ilobox.h
-
ilconcert/ilorandom.h
-
ilconcert/ilosmodel.h
-
ilconcert/ilosolution.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilomodeli.h
ilconcert/iloextractable.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilonumfunc.h
ilconcert/iloparam.h
-
ilconcert/ilonumfunci.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilonumfunci.h
ilconcert/ilointervalsi.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloparam.h
ilconcert/iloparami.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloparami.h
ilconcert/ilobasic.h
-
ilconcert/iloextractable.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilorandom.h
ilconcert/iloenv.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilortti.h

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilosegfunc.h
ilconcert/iloparam.h
-
ilconcert/ilonumfunci.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloset.h
ilconcert/iloexpression.h
-
ilconcert/ilocollection.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/iloskiplist.h
ilconcert/iloparami.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilosmodel.h
ilconcert/iloexpression.h
-
ilconcert/iloexpressioni.h
-
ilconcert/ilointervals.h
-
ilconcert/ilonumfunc.h
-
ilconcert/ilosegfunc.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilosolution.h
ilconcert/iloalg.h
-
ilconcert/ilolinear.h
-
ilconcert/iloany.h
-
ilconcert/iloset.h
-
ilconcert/iloanyset.h
-
ilconcert/ilodomaini.h
-
ilconcert/ilosmodel.h
-
ilconcert/ilsched/ilostimei.h
-
ilconcert/iloalg.h
-
ilconcert/ilohash.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilosys.h
unistd.h
-
pthread.h
-
unistd.h
-
pthread.h
-
unistd.h
-
pthread.h
-
pthread.h
-
stddef.h
-
unistd.h
-
pthread.h
-
climits
-
stdio.h
-
unistd.h
-
pthread.h
-
pthread.h
-
endian.h
-
generic.h
/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/generic.h
string
-
iostream
-
limits
-
fstream
-
iomanip
-
sstream
-
istream
-
ostream
-
sstream
-
istream
-
ostream
-
strstream
-
strstream
-
string.h
-
iostream.h
-
limits.h
-
fstream.h
-
string.h
-
iomanip.h
-
strstrea.h
-
strstream.h
-
assert.h
-
stdarg.h
-
setjmp.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilsched/ilosbasic.h
ilconcert/ilosys.h
-
ilconcert/iloalg.h
-
ilconcert/iloextractable.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/concert/include/ilconcert/ilsched/ilostimei.h
ilconcert/iloenv.h
-
ilconcert/iloexpression.h
-
ilconcert/iloexpressioni.h
-
ilconcert/iloparami.h
-
ilconcert/ilonumfunci.h
-
ilconcert/ilsched/ilosbasic.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplex.h
cpxconst.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cpxconst.h
cpxconst.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cpxconst.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexdistmip.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexl.h
cpxconst.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cpxconst.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexremote.h
ilcplex/cplex.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilcplex/cplex.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexremotemaster.h
ilcplex/cplexremote.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilcplex/cplexremote.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexs.h
cpxconst.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cpxconst.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexx.h
cpxconst.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cpxconst.h
cplexs.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexs.h
cplexl.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cplexl.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/cpxconst.h
math.h
-
stdint.h
-
stdlib.h
-
limits.h
-
stdio.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilm.h
ilcplex/cplex.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/iloCPXCALLBACKINFOenum.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/iloCPXCALLBACKSOLUTIONSTRATEGYenum.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilocarray.h
assert.h
-
stdlib.h
-
string.h
-
ilcplex/cplexx.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilcplex/cplexx.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilocplex.h
ilconcert/ilomodel.h
-
ilconcert/ilosys.h
-
ilcplex/ilocplexi.h
-
ilconcert/iloalg.h
-
ilcplex/ilm.h
-
ilcplex/ilogoals.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilocplexi.h
ilconcert/ilomodel.h
-
ilconcert/iloalgi.h
-
ilcplex/ilocarray.h
-
ilcplex/ilomodelasst.h
-
ilcplex/cplex.h
-
ilcplex/cplexremotemaster.h
-
ilcplex/cplexdistmip.h
-
ilcplex/cplexx.h
-
ilcplex/iloparam.h
-
iloCPXCALLBACKINFOenum.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/iloCPXCALLBACKINFOenum.h
iloCPXCALLBACKSOLUTIONSTRATEGYenum.h
/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/iloCPXCALLBACKSOLUTIONSTRATEGYenum.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilogoals.h
ilcplex/ilocplexi.h
-

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/ilomodelasst.h

/opt/ibm/ILOG/CPLEX_Studio1210/cplex/include/ilcplex/iloparam.h

